# ApiRest.Net

./: README.md
06 ApiRest.Net Versionamento de camadas/ApiRest.Net/ApiRest.Net/: ApiRest.Net.csproj  Program.cs
06 ApiRest.Net Versionamento de camadas/ApiRest.Net/ApiRest.Net/Business/implementations/: PersonBusinessImplementation.cs
06 ApiRest.Net Versionamento de camadas/ApiRest.Net/ApiRest.Net/Controllers/: PersonController.cs
06 ApiRest.Net Versionamento de camadas/ApiRest.Net/ApiRest.Net/Model/: Person.cs
06 ApiRest.Net Versionamento de camadas/ApiRest.Net/ApiRest.Net/Repository/: IPersonRepository.cs
06 ApiRest.Net Versionamento de camadas/ApiRest.Net/ApiRest.Net/Repository/implementations/: PersonRepositoryImplementation.cs
09 APIRest.Net Generic Repository/ApiRest.Net/ApiRest.Net/: ApiRest.Net.csproj  Readme.md  Startup.cs
09 APIRest.Net Generic Repository/ApiRest.Net/ApiRest.Net/Business/: IBookBusiness.cs  IPersonBusiness.cs  IPlayerDataBusiness.cs
09 APIRest.Net Generic Repository/ApiRest.Net/ApiRest.Net/Business/implementations/: BooksBusinessImplementation.cs  PersonBusinessImplementation.cs  PlayerDataImplementationBusiness.cs
09 APIRest.Net Generic Repository/ApiRest.Net/ApiRest.Net/Controllers/: BooksController.cs  PersonController.cs  PlayerDataController.cs
09 APIRest.Net Generic Repository/ApiRest.Net/ApiRest.Net/Data/VO/: BookVO.cs  PlayerDataVO.cs
09 APIRest.Net Generic Repository/ApiRest.Net/ApiRest.Net/Model/: BaseEntity.cs  Book.cs  Books.cs  Person.cs  PlayerData.cs
09 APIRest.Net Generic Repository/ApiRest.Net/ApiRest.Net/Model/Context/: SQLServerContext.cs
09 APIRest.Net Generic Repository/ApiRest.Net/ApiRest.Net/Repository/: IBooksRepository.cs  IGenericRepository.cs  IGenericRepository2.cs  IPersonRepository.cs
09 APIRest.Net Generic Repository/ApiRest.Net/ApiRest.Net/Repository/implementations/: BooksRepositoryImplementations.cs  GenericRepositoryImplementation.cs  GenericRepositoryImplementation2.cs  (+1 more)
(+53 files in other folders)
